{
    "name": "RokasDan.FistPump.Editor",
    "rootNamespace": "RokasDan.FistPump.Editor",
    "references": [
        "GUID:e5f29bc3d39de074c9932f3152007d67"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}